# CyberMods

./: .editorconfig  .gitignore  Cyber.Mods.sln  README.md
.github/workflows/: build-windows.yml  build_ui.yml  codeql-analysis.yml
Cyber.Mods.UI/: App.xaml.cs  Cyber.Mods.UI.csproj  MainPage.xaml.cs
src/: CyberMods.sln
src/Cyber.Mods.UI/: App.xaml  AppShell.xaml  AppShell.xaml.cs  IFolderSelect.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
